version: "3.9"  # Specify a compatible version

services:
  go-app:
    build:
      context: .  # Use the current directory as build context
      dockerfile: Dockerfile  # Specify the Dockerfile to use
    ports:
      - "8080:8080"  # Map port 8080 of the container to port 8080 of the host
    volumes:
      - ./:/app  # Mount the current directory as a volume inside the container (optional, for live code reloading)
