REACT_APP_API_GATEWAY_ENDPOINT=
REACT_APP_AWS_S3_ACCESS_KEY_ID=
REACT_APP_AWS_S3_SECRET_ACCESS_KEY=
REACT_APP_AWS_S3_BUCKET=
REACT_APP_AWS_REGION=

REACT_APP_KINDE_CLIENT_ID=
REACT_APP_KINDE_CLIENT_SECRET=
REACT_APP_KINDE_ISSUER_URL=

REACT_APP_KINDE_SITE_URL=
REACT_APP_KINDE_POST_LOGOUT_REDIRECT_URL=
REACT_APP_KINDE_POST_LOGIN_REDIRECT_URL=