REACT_APP_API_GATEWAY_ENDPOINT=https://ju3ftzg774.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_AWS_S3_ACCESS_KEY_ID=AKIARMXILDX6Y67BFS5Y
REACT_APP_AWS_S3_SECRET_ACCESS_KEY=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
REACT_APP_AWS_S3_BUCKET=stori-csv-prod-files
REACT_APP_AWS_REGION=us-east-1